{
  /*
  This configuration is written in hjson format, which is essentially json with
  comments. Please use this file as a template of a link prediction task
  cofiguration. See more about metadata format requirement at FORMAT.md. Note
  that
  - task_*.json is still a json file. All comments should be removed in json
    files.
  - this template contains only the required entries.
  */

  # A brief description of the task.
  "description": "",

  # Type of the task.
  "type": "TimeDependentLinkPrediction",

  # Features that will be used in the prediction.
  # Each feature is in following format:
  # <Object>/<Object Group(if applied)>/<attr>
  # e.g., Node/NodeFeature
  #       Node/NodeGroup1/NodeGroup1Feature
  "feature": [],

  # The time attribute that indicates edge order.
  "time": "",

  # Training time window (left inclusive and right exclusive)
  "train_time_window": [0, 0],

  # Validation time window (left inclusive and right exclusive)
  "val_time_window": [0, 0],

  # Testing time window (left inclusive and right exclusive)
  "test_time_window": [0, 0],
}