{
  /*
  This configuration is written in hjson format, which is essentially json with
  comments. Please use this file as a template of a link prediction task
  cofiguration. See more about metadata format requirement at FORMAT.md. Note
  that
  - task_*.json is still a json file. All comments should be removed in json
    files.
  - this template contains only the required entries.
  */

  # A brief description of the task.
  "description": "",

  # Type of the task.
  "type": "LinkPrediction",

  # Features that will be used in the prediction.
  # Each feature is in following format:
  # <Object>/<Object Group(if applied)>/<attr>
  # e.g., Node/NodeFeature
  #       Node/NodeGroup1/NodeGroup1Feature
  "feature": [],

  # Training edge indices
  "train_set": {

    # Path to the saved npz data. (required)
    "file": "",

    # Key index of the saved npz data. (optional)
    "key": ""
  },

  # Validation edge indices
  "val_set": {

    # Path to the saved npz data. (required)
    "file": "",

    # Key index of the saved npz data. (optional)
    "key": ""
  },

  # Testing edge indices
  "test_set": {

    # Path to the saved npz data. (required)
    "file": "",

    # Key index of the saved npz data. (optional)
    "key": ""
  }

  # Negative samples of edges to validate. (optional)
  "val_neg": {

    # Path to the saved npz data. (required)
    "file": "",

    # Key index of the saved npz data. (optional)
    "key": ""
  },

  # Negative samples of edges to test. (optional)
  "test_neg": {

    # Path to the saved npz data. (required)
    "file": "",

    # Key index of the saved npz data. (optional)
    "key": ""
  }
}
