{
  /*
  This configuration is written in hjson format, which is essentially json with
  comments. Please use this file as a template of a node classification task
  cofiguration. See more about metadata format requirement at FORMAT.md. Note
  that
  - task_*.json is still a json file. All comments should be removed in json
    files.
  - this template contains only the required entries.
  */

  # A brief description of the task.
  "description": "",

  # Type of the task.
  "type": "NodeClassification",

  # Features that will be used in the prediction.
  # Each feature is in following format:
  # <Object>/<Object Group(if applied)>/<attr>
  # e.g., Node/NodeFeature
  #       Node/NodeGroup1/NodeGroup1Feature
  "feature": [],

  # Prediction target.
  # The target is in the same format as above.
  "target": "",

  # Number of classes in classification task.
  "num_classes": 0,
  
  # Number of splits (number of rows of train, val, test sets).
  # Default to 1.
  "num_splits": 1,

  /* ------------------------------ Fixed splits ------------------------------ */
  # Train set indices
  "train_set": {

    # Path to the saved npz data.
    "file": "",

    # Key index of the saved npz data. 
    "key": ""
  },

  # Validation set indices
  "val_set": {

    # Path to the saved npz data.
    "file": "",

    # Key index of the saved npz data. 
    "key": ""
  },

  # Testing set indices
  "test_set": {

    # Path to the saved npz data.
    "file": "",

    # Key index of the saved npz data. 
    "key": ""
  },
  /* ------------------------------ Fixed splits ------------------------------ */

  /* ------------------------------ Random splits ------------------------------ */
  # Number of samples (Number of samples used in random splits).
  # Default to 0 (use the whole dataset).
  "num_samples": 0,

  # Random split ratio for train set.
  "train_ratio": 0,

  # Random split ratio for validation set.
  "val_ratio": 0,

  # Random split ratio for test set.
  "test_ratio": 0
  /* ------------------------------ Random splits ------------------------------ */
}